<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TabRenamer2022">
  </Commands>

  <Symbols>
    <GuidSymbol name="TabRenamer2022" value="{1af8c3aa-7c01-4a34-b832-3c9199974d75}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
